<html>
<title>Welcome To Childre Future Lab</title>

<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>

 <link href='https://fonts.googleapis.com/css?family=Lekton' rel='stylesheet' type='text/css'>

<style>
@import "compass/css3";

// Animations
@keyframes bounceInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-2000px);
    -ms-transform: translateX(-2000px);
    transform: translateX(-2000px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(5px);
    -ms-transform: translateX(5px);
    transform: translateX(5px);
  }

  80% {
    -webkit-transform: translateX(-5px);
    -ms-transform: translateX(-5px);
    transform: translateX(-5px);
  }

  100% {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}

.bounceInLeft {
  animation-name: bounceInLeft;
  animation-duration: 0.8s;
  animation-fill-mode: both;
}

@font-face {
  font-family: "hans-font";
  src: url("http://haaans.com/fonts/hans-font.eot?soqwyy");
  src: url("http://haaans.com/fonts/hans-font.eot?#iefixsoqwyy")
      format("embedded-opentype"),
    url("http://haaans.com/fonts/hans-font.woff?soqwyy") format("woff"),
    url("http://haaans.com/fonts/hans-font.ttf?soqwyy") format("truetype"),
    url("http://haaans.com/fonts/hans-font.svg?soqwyy#hans-font") format("svg");
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  font-family: "hans-font";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-list:before {
  content: "\e600";
}
.icon-undo:before {
  content: "\e601";
}
.icon-console:before {
  content: "\e602";
}
.icon-github:before {
  content: "\e603";
}
.icon-apple:before {
  content: "\e604";
}
.icon-wordpress:before {
  content: "\e605";
}
.icon-dribbble:before {
  content: "\e606";
}
.icon-twitter:before {
  content: "\e607";
}
.icon-file-xml:before {
  content: "\e608";
}
.icon-code:before {
  content: "\e609";
}
.icon-css3:before {
  content: "\e60a";
}
.icon-pacman:before {
  content: "\e60b";
}
// Breakpoints
@mixin breakpoint($point) {
  @if $point == huge-screen {
    @media (max-width: 1250px) {
      @content;
    }
  } @else if $point == min-huge-screen {
    @media (max-width: 1100px) {
      @content;
    }
  } @else if $point == big-screen {
    @media (max-width: 950px) {
      @content;
    }
  } @else if $point == min-big-screen {
    @media (min-width: 950px) {
      @content;
    }
  } @else if $point == normal-screen {
    @media (max-width: 750px) {
      @content;
    }
  } @else if $point == min-normal-screen {
    @media (min-width: 800px) {
      @content;
    }
  }
  @if $point == tablet {
    @media (max-width: 650px) {
      @content;
    }
  } @else if $point == not-mobile {
    @media (min-width: 450px) {
      @content;
    }
  } @else if $point == phone {
    @media (max-width: 450px) {
      @content;
    }
  } @else if $point == baby-phone {
    @media (max-width: 370px) {
      @content;
    }
  }
}

// Colors
$black: rgb(20, 20, 20);
$red: #c96763;
$green: #b5bb48;
$purple: #9d8abf;
$blue: #83a1c1;
$yellow: #eec765;
$grey: #b9c8c6;
$dark-light-grey: #282828;

// Main Orange
$orange: #f08656;
$darker-grey: #222;
$dark-grey: rgba(136, 136, 136, 0.5);
$dark-grey-hex: rgb(40, 40, 40);
$off-white: #aaa;
$half-white: rgba(255, 255, 255, 0.55);
$black: rgb(10, 10, 10);

//Reusables
%clearfix {
  zoom: 1;
  &:before,
  &:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
  }
  &:after {
    clear: both;
  }
}

// Styling objects
%circle-image {
  display: block;
  margin: 0 auto;
  width: auto;
  margin-bottom: 0.5em;
  border-radius: 50%;
  z-index: 1;
  overflow: hidden;
  line-height: 0;
}
%circle-image-outline {
  @extend %circle-image;
  max-width: 100px;
  display: inline-block;
  border: 2px solid white;
  box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.4);
  img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
  }
}
%close-x {
  &:after {
    content: "x";
    display: inline-block;
    float: right;
    padding: 0.1em 0.4em;
    margin-right: 0.4em;

    color: white;
    font-size: 13px;
    background-color: rgba(100, 100, 100, 0.2);
  }
}

//Animations
@keyframes bouncey-bounce {
  0% {
    left: 10px;
  }
  30% {
    left: 15px;
  }
  50% {
    left: 10px;
  }
  70% {
    left: -2px;
  }
  100% {
    left: 10px;
  }
}
/*
____________________________________________________________________
    
    BASE STYLINGS 
        - foundational stylings
        - modular elements
____________________________________________________________________
*/
* {
  box-sizing: border-box;
}
html {
  height: 100%;
  position: relative;
  //
  font-family: "Lekton", sans-serif;
  font-size: 18px;
  background-color: $darker-grey;
  color: $off-white;

  // Insert top line for the nav-toggle at breakpoint
  @include breakpoint(tablet) {
    border-top: 6px solid black;
  }
}
body {
  @extend %clearfix;
  height: 100%;
}
h1,
h2 {
  font-weight: 200;
  margin: 0.4em 0;
}
h1 {
  font-size: 1em;
}
h2 {
  color: $dark-grey;
  font-size: 0.75em;
}

// Modular Elements
.image-wrap {
  @extend %circle-image-outline;
  background: $grey;
  transition-property: opacity;
  transition-duration: 0.7s;
  .index & {
    opacity: 0;
  }
  .index.loaded & {
    opacity: 1;
  }
}
.button,
a.button {
  display: inline-block;
  padding: 0.5em 1em;
  border-radius: 0.4em;
  text-decoration: none;
  border: 0.04em solid $half-white;
  background: transparent;
  color: $half-white;
  transition: background 200ms;
  &:hover {
    background: $half-white;
    color: $dark-light-grey;
  }
  &.back {
    text-indent: -9999px;
    &:after {
      content: "<";
      position: absolute;
      text-indent: 0px;
      font-size: 1.23em;
    }
  }
}
.strikethrough {
  text-decoration: line-through;
}
/*
____________________________________________________________________
    
    MAIN PAGE STYLINGS
        - Navigation
        - Hans-Clicked states
        - Footer
____________________________________________________________________
*/

// Self portrait and main navigation container
nav {
  max-height: 200px;
  margin: 0 auto;
  margin-top: 10vh;
  max-width: 100px;
  z-index: 3;
  @include breakpoint(phone) {
    margin-top: 10%;
  }
  // Functioning as a sidebar instead of page-centered
  .work & {
    float: left;
    margin: 1.75em 0 0 2em;
  }
}
// Outer-menu container around main page nav
.internal-nav-wrap {
  height: 121px;
  margin-top: 0px;
  overflow: hidden;
  transition: margin-top 200ms, height 200ms;

  &.social-clicked {
    height: 141px;
  }
  .hans-clicked & {
    margin-top: 70px;
    height: 141px;
  }

  @include breakpoint(normal-screen) {
    .hans-clicked & {
      margin-top: 70px;
    }
    .hans-clicked.index & {
      margin-top: 150px;
    }
  }
  @include breakpoint(tablet) {
    .hans-clicked & {
      margin-top: 100px;
    }
  }

  @include breakpoint(phone) {
    .hans-clicked & {
      margin-top: 210px;
    }
    .hans-clicked.index & {
      margin-top: 215px;
    }
  }
  @include breakpoint(baby-phone) {
    .hans-clicked.index & {
      margin-top: 315px;
      margin-bottom: 30px;
      display: block;
    }
  }
}

// Inner-menu container main page ul
.menu {
  padding: 0;
  margin: 0;
  margin-top: -10px;

  // Preload blank
  opacity: 0;
  transition: opacity 20ms 0.6s, margin-top 200ms;

  // Slide up to show the social section
  .social-clicked &.unfolded {
    margin-top: -62px;
    // Additional margin for additional padding
    @include breakpoint(phone) {
      margin-top: -77px;
    }
  }
  // After load
  &.unfolded {
    opacity: 1;
    margin-top: 0;
    //Slide down
    li {
      margin-top: 0;
    }
  }
}

// Main menu links
.menu li {
  display: block;
  // Pre-margin for sliding down on load
  margin-top: -31%;
  list-style: none;
  border-bottom: 1px solid rgba(white, 0.1);
  transition: margin-top 200ms 0.6s;
  &:hover {
    background-color: rgba(rgb(100, 100, 100), 0.1);
    transition-delay: 0;
  }
  // Staggar load transitions
  &:nth-child(2) {
    transition-duration: 0.4s;
    transition-delay: 0.7s;
  }
  &:nth-child(3) {
    transition-duration: 0.5s;
    transition-delay: 0.8s;
    // Keep third child active on social clicked
    a:hover,
    .social-clicked & a {
      padding-left: 0.5em;
    }
    .social-clicked & a {
      color: $orange;
    }
  }
  a {
    display: block;
    padding-left: 0;
    padding-right: 0.5em;
    padding: 0.3em;

    text-decoration: none;
    color: $off-white;
    transition: all 100ms ease-in-out, color 100ms;
    // Extra padding for chunky thumbs on mobile
    @include breakpoint(phone) {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
    }
    &:hover {
      padding-left: 0.5em;
      padding-right: 0;
    }
  }
}

// Social Links
.social {
  display: inline-block;
  width: 100%;
  padding: 0;
  margin: 150px 0 0 0;

  background: #333;
  background: rgba(0, 0, 0, 0.2);
  border-top: 1px solid #242321;
  border-bottom: 1px solid #4e4e4e;
  transition: margin 0 0.2s;
  // Social Active State
  .social-clicked & {
    margin: 0px 0 0 0;
    transition-delay: 0;
  }
  li {
    display: block;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
  }
  a {
    max-width: 31px;
    text-decoration: none;
    display: block;
    color: white;
    position: relative;
    padding: 0.4em;
    font-size: 15px;
    transition: padding-left 0.2s;
    &:hover {
      padding-left: 100%;
    }
  }
}
// Links before data:
.social a:before {
  content: attr(data);
  color: white;
  position: absolute;
  display: block;
  left: -75px;
  transition: left 0.2s;
  color: $grey;
}
// Slide on hover
.social a:hover:before {
  left: 5px;
}

// Main Navigation mobile --> inner page --> compressed
@include breakpoint(tablet) {
  .overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    z-index: 10;
    opacity: 0;
    background-color: rgba($darker-grey, 0.93);
    transition: opacity 0.5s, visibility 0s 0.5s;
    // Show overlay on click
    .menu-clicked & {
      opacity: 1;
      visibility: visible;
      transition: opacity 0.5s;
    }
  }
  // Slide nav down on click
  .menu-clicked.work nav {
    margin-top: 100px;
  }
}

// Footer
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0.7em 0.2em;
  margin: 0 auto;
  //
  text-align: center;
  transition: margin-bottom 0.5s 1s, opacity 400ms;
  opacity: 1;
  overflow: hidden;
  .work & {
    position: relative;
  }
  @include breakpoint(baby-phone) {
    .hans-clicked.index & {
      opacity: 0;
    }
  }

  &.loaded {
    margin-bottom: 0;
  }
  a {
    color: $dark-grey;
    font-style: italic;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

// Biography container & contents
.hans-content {
  // Transition in on Click
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  transition: opacity 600ms, visibility 600ms 1s;
  p {
    color: $dark-grey;
    font-size: 0.75em;
    @include breakpoint(phone) {
      color: rgba(136, 136, 136, 0.7);
      line-height: 1.35em;
      font-size: 0.8em;
    }
  }
  .bio {
    margin: 0 auto;
    margin-top: 0px;
    width: 80%;
    max-width: 600px;
    min-width: 240px;
    transition: margin-top 400ms;
    .work & {
      position: absolute;
      top: 0px;
      left: 26px;
      margin-top: 0;
      transition: top 400ms;
    }
    a {
      color: $dark-grey;
      font-style: italic;
    }
  }
  // Background image
  &:after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 90%;
    width: 100%;
    z-index: -1;
    //
    opacity: 0.059;

    background-size: cover;
    background-position: center center;
  }
}

// Hans clicked actions
.hans-clicked {
  //Slide the menu down to make room for the description
  .menu {
    margin-top: 109px;
    @include breakpoint(mama-bear) {
      .index & {
        margin-top: 150px;
      }
    }
  }
  .container {
    margin-left: 100%;
  }
  //Slide the bio into the frame, and make background image visible
  .hans-content {
    opacity: 1;
    visibility: visible;
    transition: opacity 600ms;

    .bio {
      margin-top: -108px;
      transition: margin-top 400ms;
    }
  }
  //Keep menu item orange (active), add close-x in top right
  #hans-toggle {
    color: $orange;
    padding-left: 0.5em;
    padding-right: 0;
    background-color: rgba(100, 100, 100, 0.1);
    @extend %close-x;
  }
}

.container {
  padding-right: 10px;
  padding-left: 2.5em;
  @include breakpoint(tablet) {
    padding-left: 10px;
  }
  transition: all 400ms;
  width: 100%;
  transition: all 200ms;
}
.container-wrap {
  overflow: hidden;
  @include breakpoint(tablet) {
    width: 100%;
  }
}

</style>
 <nav>
   <div class="image-wrap" id="profile-image">
     <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/18320/profile/profile-512.jpg?3" alt="Hans Engebretsen" />
   </div>
   <div class="internal-nav-wrap">
     <ul id="navigation-menu" class="menu">
       <li><a href="#" id="hans-toggle">hans</a></li>
       <li><a href="http://haaans.com/work.html">work</a></li>
       <li><a href="#" id="social-toggle">elsewhere</a></li>
     </ul>
     <ul class="social">
       <li><a href="https://codepen.io/hans" data="/hans">CodePen</a></li>
       <li><a href="https://twitter.com/HansEngebretsen" data="@HansEnge">Twitter</a></li>
       <li><a href="http://dribbble.com/HansE" data="/hansE">Dribbble</a></li>
       <li><a href="https://www.linkedin.com/in/hansenge" data="/hansenge">LinkedIn</a></li>
     </ul>
   </div>
 </nav>

 <section class="hans-content">
   <div class="bio">
     <h1>
       <span id="txt-rotate" class="txt-rotate" data-period="2000" data-rotate='[ "Graphic", "UX", "Front-end", "Print", "Minimalist", "Typographer &" ]'>
       </span>
       Designer
     </h1>
     <p>I'm passionate about serving up focused experiences through intuitive design & aesthetic. I get pumped about the little things in life, like <a href="https://www.simple.com/">Simple</a>, <a href="http://tryghost.com">Ghost</a>, Apple, Costco, Amazon Prime, <a href="http://www.sublimetext.com/">Sublime Text</a>, <a href="http://lmgtfy.com/">LMGTFY</a>, <a href="http://instagram.com/p/d6X1UAwCys/">Travel</a>, and of course my dog <a href="http://instagram.com/p/kXBBvfwC80/">Lucy</a> and wife <a href="http://instagram.com/p/eDgqceQC-u/">Bailey</a>.</p>

     <p>This site is built sans-CMS with straight CSS & HTML (uses Grunt, Sass, and Amazon S3 to make things easier). If you want to know more about my work, just <a href="mailto:engebretsenh@gmail.com">email me</a> – I'm a <a href="http://www.mailboxapp.com/">Mailbox</a> user, so I won't miss it. I'd be happy to pause for a second from honing my (impressive) stockpile of gifs to connect.</p>
   </div>
 </section>
 <footer>
   <div class="bio">
     <h2>Full site <a href="http://haaans.com/">here</a> <span>|</span> Source on <a href="https://github.com/HansEngebretsen">GitHub</a></h2>
   </div>
 </footer>


</html>
